Arvestus_Ragnar_Kolomets/Content.xaml

<Page
    x:Class="Arvestus_Ragnar_Kolomets.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Ragnar_Kolomets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF70FFF2" Offset="1"/>
                    <GradientStop Color="#FF70FFF2"/>
                    <GradientStop Color="#FF5D2958" Offset="0.5"/>
                </LinearGradientBrush>
            </Pivot.Background>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe128;"></TextBlock>
                        <TextBlock Text="Item 1"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content1</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe209;"></TextBlock>
                        <TextBlock Text="Item 2"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content2</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe730;"></TextBlock>
                        <TextBlock Text="Item 3"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content3</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="segoe mdl2 assets" Text="&#xe80f;"></TextBlock>
                        <TextBlock Text="Item 4"/>
                    </StackPanel>
                </PivotItem.Header>
                <TextBlock>Content4</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
