Arvestus_Ragnar_Kolomets/MainPage.xaml

<Page
    x:Class="Arvestus_Ragnar_Kolomets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Ragnar_Kolomets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="5" BorderBrush="#FF707070">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFE8" Offset="1"/>
                    <GradientStop Color="#FF5D2958" Offset="0.5"/>
                    <GradientStop Color="#FF70FFF2"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox Name="textbox1" PlaceholderText="Kasutajanimi" Margin="0,20,0,0" BorderBrush="#7F000000"></TextBox>
            <PasswordBox Name="password1" PlaceholderText="Parool" Margin="0,20,0,0" BorderBrush="#7F000000"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="button1" Content="Logi sisse" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Name="textblock1" Margin="0,50,0,0"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
